APP_PORT=3000
APP_HOST=127.0.0.1

PGHOST=postgres
PGUSER=patika
PGPASSWORD=lizaliza
PGDATABASE=patika_nodejs_bootcamp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=lizaliza

KAFKA_PORT=9092
KAFKA_HOST=kafka

MONGO_ATLAS_URI=mongodb://localhost:27017/mydb
MONGO_DEDICATE_URI=mongodb://patika:lizaliza@127.0.0.1:27017/?maxPoolSize=20
MONGO_DEFAULT_DB=admin
