COMPOSE_PROJECT_NAME=PatikaDev
NODEJS_IMAGE=node:17-alpine
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development

PG_SERVICE_NAME=postgres
PG_IMAGE=postgres:14-alpine
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=patika_nodejs_bootcamp
PG_USER=patika
PG_PASS=lizaliza
PG_CREATE_SCRIPT_PATH=initialize.sql

PG_ADMIN_SERVICE_NAME=pgadmin4
PG_ADMIN_IMAGE=dpage/pgadmin4:latest
PG_ADMIN_PORT=8080:80
PG_ADMIN_USER=patika@bootcamp.dev
PG_ADMIN_PASS=lizaliza
PG_ADMIN_DEFAULT_SERVER_PATH=servers.json

